# grpc

GrpcClient/: GrpcClient.sln
GrpcClient/GrpcClient/: GrpcClient.csproj  Program.cs  SerilogLoggerFactory.cs
GrpcService/: GrpcService.sln
GrpcService/GrpcService.web/: GrpcService.web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GrpcService/GrpcService.web/Data/: MemoryData.cs
GrpcService/GrpcService.web/Protos/: Enums.proto  Message.proto
GrpcService/GrpcService.web/Services/: JwtTokenValidationService.cs  MyEmployeeService.cs
